\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Módulo 3- ``PH G 11''}

\author{
    Lucas D'Angelo
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:dangelolucas040@gmail.com}{\nolinkurl{dangelolucas040@gmail.com}}} \\
   \And
    Nicolás Bartolini
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:nico14bartolini@gmail.com}{\nolinkurl{nico14bartolini@gmail.com}}} \\
   \And
    Martín Kotlik
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:martinkotlik12@gmail.com}{\nolinkurl{martinkotlik12@gmail.com}}} \\
   \And
    Loic Cheron
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Normandía, Francia \\
  \texttt{\href{mailto:loic.cheron76490@gmail.com}{\nolinkurl{loic.cheron76490@gmail.com}}} \\
   \And
    Lucas Reinoso
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:lucasreinoso555@gmail.com}{\nolinkurl{lucasreinoso555@gmail.com}}} \\
   \And
    Juan Francisco Brusadin
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:jfbrusadin@gmail.com}{\nolinkurl{jfbrusadin@gmail.com}}} \\
   \And
    Cristian Puliafito
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:catanpulia@gmail.com}{\nolinkurl{catanpulia@gmail.com}}} \\
  }


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}


\hypertarget{glosario}{%
\section{GLOSARIO}\label{glosario}}

\begin{itemize}
\item
  Autómata: Instrumento o aparato que encierra dentro de sí el mecanismo
  que le imprime determinados movimientos
\item
  Simulación: Experimentación con un modelo que imita ciertos aspectos
  de la realidad.
\item
  Inferencia: Acción y efecto de inferir, deducir, sacar una conclusión
  a partir de las proposiciones o antecedentes de los que se dispone.
\item
  Estocástico: Perteneciente o relativo al azar.
\item
  Modelo: Arquetipo o punto de referencia para imitarlo o reproducirlo.
\item
  Software: Conjunto de programas, instrucciones y reglas informáticas
  para ejecutar ciertas tareas en una computadora.
\item
  Determinista: Que no es aleatorio o no depende del azar.
\item
  Discreto: Separado y distinto, es lo opuesto a continuo.
\item
  Algoritmo: Conjunto ordenado y finito de operaciones que permite
  hallar la solución de un problema.
\item
  Optimización: Capacidad de hacer o resolver alguna cosa de la manera
  más eficiente posible y, en el mejor de los casos, utilizando la menor
  cantidad de recursos.
\item
  Variable: Característica, cualidad o propiedad observada que puede
  adquirir diferentes valores y es susceptible de ser cuantificada o
  medida en una investigación.
\end{itemize}

\hypertarget{resumen-modelado-y-simulaciuxf3n}{%
\section{Resumen ``Modelado y
Simulación''}\label{resumen-modelado-y-simulaciuxf3n}}

El texto introduce conceptos fundamentales en modelado y simulación,
como el significado de ``sistema'', ``experimento'' y ``modelo''.
También se analizan los diferentes tipos de modelos matemáticos y su
aplicación en diversos campos, enfatizando la importancia de comprender
los objetivos de un estudio para seleccionar el modelo más adecuado.

El libro también profundiza en el marco formal para el modelado y la
simulación, definiendo entidades como el sistema fuente, la base de
datos de comportamiento, el modelo, el simulador y el marco
experimental. Explica las relaciones entre estas entidades y la
importancia de comprender los objetivos de un estudio para seleccionar
el modelo más adecuado. También cubre los pasos involucrados en estudios
de simulación utilizando modelos estocásticos de eventos discretos e
introduce el uso del lenguaje R para el análisis de datos.

El texto proporciona una descripción general completa del modelado y la
simulación, que abarca varios tipos de modelos matemáticos, el marco
formal para el modelado y la simulación y el uso del lenguaje R para el
análisis de datos. Destaca la importancia de comprender los objetivos de
un estudio para seleccionar el modelo más adecuado y proporciona
orientación práctica para estudios de simulación utilizando modelos
estocásticos de eventos discretos. La metodología de orientación de
procesos comenzó en los años 70 con lenguajes de simulación. Algunos
lenguajes de simulación utilizados son GPSS, SIMSCRIPT, SLAM, SIMAN,
entre otros. Los entornos de simulación más populares incluyen AnyLogic,
Arena, AutoMod, Enterprise Dynamics, Extend8im, Flexsim, ProModel y
SIMUL8. Estos entornos permiten construir modelos instanciando módulos
predefinidos y conectándolos gráficamente. También permiten el modelado
estadístico de las entradas aleatorias, definir experimentos y problemas
de optimización, y analizar estadísticamente los resultados.

El modelado orientado a procesos se realiza describiendo la condición de
disparo y las acciones asociadas a cada tipo de evento. Se pueden usar
cuatro tipos de eventos: inicio de la simulación, llegada de un nuevo
cliente, fin de servicio a un cliente y final de la simulación. La
validación del modelo es un proceso continuo durante su diseño,
desarrollo y uso. Existen diferentes grados de validación: la confianza
en el modelo va acumulándose según el modelo va superando pruebas y se
van encontrando más puntos de coincidencia entre el comportamiento del
modelo y el del sistema real. La verificación y la validación de un
modelo son procesos que realmente nunca finalizan.

Se aborda la importancia de la simulación en la investigación y el
análisis de sistemas estocásticos, destacando su utilidad para estudiar
escenarios hipotéticos y evaluar el impacto de variables en sistemas
complejos y dinámicos. Se profundiza en la relevancia de la definición
del marco experimental en la simulación, resaltando su influencia en la
validez y relevancia de los resultados obtenidos en la experimentación
de sistemas estocásticos.Se destaca nuevamente el papel fundamental de
herramientas como R en la implementación de modelos y el análisis de
datos en proyectos de simulación, subrayando su eficiencia en la
realización de cálculos estadísticos.

La presentación de resultados en proyectos de simulación se reitera como
un aspecto crítico que requiere una comunicación clara y concisa de las
conclusiones derivadas de la simulación.Se subraya una vez más la
importancia de interpretar correctamente los resultados de la simulación
y su relevancia para la toma de decisiones informadas en diversos
campos, resaltando la necesidad de comprender y utilizar adecuadamente
los hallazgos obtenidos.

La documentación detallada y la presentación efectiva de conclusiones se
mencionan como elementos esenciales para el éxito de un proyecto de
simulación, enfatizando la importancia de comunicar de manera persuasiva
los resultados obtenidos en la experimentación de sistemas estocásticos.

\bibliographystyle{apa}
\bibliography{references.bib}


\end{document}
