\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Módulo 3- ``PH G 11''}

\author{
    Lucas D'Angelo
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:dangelolucas040@gmail.com}{\nolinkurl{dangelolucas040@gmail.com}}} \\
   \And
    Nicolás Bartolini
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:nico14bartolini@gmail.com}{\nolinkurl{nico14bartolini@gmail.com}}} \\
   \And
    Martín Kotlik
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:martinkotlik12@gmail.com}{\nolinkurl{martinkotlik12@gmail.com}}} \\
   \And
    Loic Cheron
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Normandía, Francia \\
  \texttt{\href{mailto:loic.cheron76490@gmail.com}{\nolinkurl{loic.cheron76490@gmail.com}}} \\
   \And
    Lucas Reinoso
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:lucasreinoso555@gmail.com}{\nolinkurl{lucasreinoso555@gmail.com}}} \\
   \And
    Juan Francisco Brusadin
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:jfbrusadin@gmail.com}{\nolinkurl{jfbrusadin@gmail.com}}} \\
   \And
    Cristian Puliafito
   \\
    Estudiante Ingeniería industrial \\
    Universidad Nacional de Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:catanpulia@gmail.com}{\nolinkurl{catanpulia@gmail.com}}} \\
  }


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}


\hypertarget{tipos-de-empresas-seguxfan-su-mentalidad}{%
\section{Tipos de empresas según su
mentalidad}\label{tipos-de-empresas-seguxfan-su-mentalidad}}

Las empresas tienen cuatro formas diferentes de inteligencia o
mentalidad. De menor a mayor son las siguientes:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \emph{Empresa Pasiva}: Este tipo de empresa tiende a carecer de una
  visión estratégica a largo plazo y opera principalmente de manera
  reactiva en lugar de proactiva. Se conforma con seguir las prácticas
  tradicionales y mantener el status quo en lugar de buscar activamente
  nuevas oportunidades de crecimiento o mejora. La falta de
  adaptabilidad y flexibilidad puede hacer que estas empresas se queden
  rezagadas en un mercado en constante evolución, ya que suelen ser
  lentas para responder a los cambios en las tendencias del mercado, las
  demandas de los clientes o los avances tecnológicos.
\item
  \emph{Empresa Activa}: Una empresa activa reconoce la importancia de
  mantenerse al tanto de las tendencias del mercado y de adaptarse
  continuamente para mantener su competitividad. Si bien puede no ser
  necesariamente la primera en adoptar nuevas tecnologías o estrategias,
  está dispuesta a ajustar sus operaciones y estrategias en función de
  las condiciones cambiantes del mercado. Esta empresa busca activamente
  formas de mejorar su eficiencia, calidad y servicio al cliente, y está
  abierta a la innovación y la mejora continua.
\item
  \emph{Empresa Preactiva}: La empresa preactiva va un paso más allá y
  adopta una mentalidad más preventiva en su enfoque empresarial.
  Reconoce que la anticipación de los problemas potenciales y la
  adopción de medidas preventivas pueden evitar costosos contratiempos
  en el futuro. Esto puede implicar la implementación de programas de
  gestión de riesgos, el desarrollo de planes de contingencia o la
  inversión en tecnologías emergentes antes de que sean ampliamente
  adoptadas por la competencia. La empresa preactiva se esfuerza por
  estar preparada para enfrentar cualquier eventualidad y minimizar los
  riesgos para su éxito a largo plazo.
\item
  \emph{Empresa Proactiva}: La empresa proactiva se destaca por su
  capacidad para anticipar y liderar el cambio en lugar de simplemente
  reaccionar ante él. Adopta una mentalidad de crecimiento y está
  constantemente buscando nuevas oportunidades para expandirse, innovar
  y mejorar. Esta empresa no espera a que las circunstancias la obliguen
  a actuar, sino que toma la iniciativa para influir en su entorno y
  dirigir su propio destino. Puede ser un líder en su industria,
  estableciendo nuevas normas y tendencias en lugar de simplemente
  seguirlas. La empresa proactiva está constantemente buscando formas de
  evolucionar y adaptarse para mantener su posición competitiva y
  continuar creciendo en el mercado.
\end{enumerate}

\bibliographystyle{apa}
\bibliography{references.bib}


\end{document}
